# elasticsearch-rest-osgi

./: README.md  pom.xml
